; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.default_enable=${PHP_XDEBUG_DEFAULT_ENABLE}
xdebug.remote_host=${PHP_XDEBUG_REMOTE_HOST}
xdebug.remote_connect_back=${PHP_XDEBUG_REMOTE_CONNECT_BACK}
xdebug.remote_port=${PHP_XDEBUG_REMOTE_PORT}
xdebug.idekey=${PHP_XDEBUG_IDE_KEY}

xdebug.remote_autostart=${PHP_XDEBUG_REMOTE_AUTOSTART}
xdebug.remote_enable=${PHP_XDEBUG_REMOTE_ENABLE}
xdebug.cli_color=0
xdebug.profiler_enable=${PHP_XDEBUG_PROFILE_ENABLE}
xdebug.profiler_output_dir="~/xdebug/vscode/tmp/profiling"
xdebug.profiler_enable_trigger=${PHP_XDEBUG_PROFILE_ENABLE_TRIGGER}

xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1

